<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background: linear-gradient(to right, #ffecd2, #fcb69f);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85vh;
    padding: 50px;
}

fieldset {
    background-color: rgba(255, 255, 255, 0.9);
    width: 320px;
    border-radius: 10px;
    padding: 25px;
    border: none;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
    color: burlywood;
    font-size: 45px;
}

label {
    font-weight: bold;
    color: #b2a669;
    display: block;
    margin: 10px 0 5px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    border: none;
    border-bottom: 2px solid #b2a669;
    outline: none;
    background: none;
    padding: 10px;
    font-size: 16px;
}

input::placeholder {
    color: #b2a669;
    font-size: 14px;
}

button {
    width: 100%;
    height: 40px;
    border-radius: 20px;
    background: linear-gradient(to right, #ee980e, #e55b05, #e45454);
    color: antiquewhite;
    font-size: 18px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: linear-gradient(to right, #e45454, #e55b05, #eb8e0c);
}

#forget {
    display: block;
    text-align: right;
    margin-top: 10px;
    color: cadetblue;
    text-decoration: none;
    font-size: 14px;
}

p {
    color: burlywood;
    font-size: 17px;
    text-align: center;
    margin-top: 15px;
}

    </style>
</head>
<body>
    <div id="form">                                               
        <fieldset id="bg">
            <form>
                <h1>LOGIN</h1>
                <label for="username">USERNAME</label>
                <input type="text" name="username" id="username" placeholder="👤 Type your name">
                
                <label for="password">PASSWORD</label>
                <input type="password" name="password" id="password" placeholder="🔒 Type your password">
                
                <a id="forget" href="forget.html">Forgot your password?</a><br><br>
                
                <button type="submit">Login</button>
                <p>Don't have an account? <a href="sample.html">Sign Up</a></p>
            </form>
        </fieldset>
    </div>
</body>
</html>
